<!DOCTYPE html>
<html lang="en">
<head>
    <title>FrostByte - A top down shooter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,700|Roboto+Condensed:400,700|PT+Serif:400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript">
    // ads :/
    var adfly_id = 4425652;
    var adfly_advert = 'banner';
    var frequency_cap = 2;
    var frequency_delay = 100;
    var init_delay = 0;
    </script>
    <script src="https://cdn.adf.ly/js/entry.js"></script>
    <script>
    // Google Analytics
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-47369510-1', 'mke8.me');
    ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="intro">
        <h1 id="title">
            <img src="img/frostbyte.png" alt="FrostByte">
        </h1>
        <!-- the span is mkeedlinger's attempt making to link look nice. check ./css/main.css:33 -->
        <h2 id="subtitle">
            <span class="aGame">A game about
                <span class="survival">survival</span>
            </span>
        </h2>

        <div id="signIn">
            <div id="username-container">
                <input id="username" maxlength="12" placeholder="Username" tabindex="1" onkeydown="if (event.keyCode == 13) document.getElementById('play').click()">
            </div>
            <div id="button-container">
                <button id="play" tabindex="-1">Play</button>
            </div>
        </div>

        <div id="lobbies" class="remove-display">
            <table>
                <thead>
                    <tr>
                        <th>Lobby ID</th>
                        <th>Player Count</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div id="lobbyButtons">
                <button id="createLobby">Create New Lobby</button>
                <button id="joinLobby">Join</button>
            </div>
        </div>

        <!-- The page 'footer' -->
        <div id="creators">
            <h3>The Creators</h3>
            <a href="https://github.com/janka102" tabindex="-1">Jesse Smick</a>
            <a href="https://github.com/mkeedlinger" tabindex="-1">Michael Edlinger</a>
            <a href="https://github.com/talbenari1" tabindex="-1">Tal Ben-Ari</a>
        </div>
        <div id="info">
            <h3>Info</h3>
            <a href="https://github.com/WeAreDev3" id="first" tabindex="-1">Our Team</a>
            <a href="http://gitlab.mke8.me/dev3/frostbyte/wikis/home" target="_blank" tabindex="-1">About the Game</a>
            <a href="/changelog" target="_blank" tabindex="-1">View Changelog</a>
        </div>
    </div>
    <header>
        <div id="your-stats">
            <div id="health">
                <h2>Health</h2>
                <h3 id="player-health">75<span> / <span id="max-player-health">100</span></span></h3>
                <meter id="health-meter" value="75" min="0" max="100" low="30"></meter>
            </div>
            <div id="score">
                <h1>Wave
                    <span id="game-level">0</span>
                </h1>
                <h1>Score
                    <span id="player-score">0</span>
                </h1>
                <h1>Kills
                    <span id="player-kills">0</span>
                </h1>
            </div>
        </div>
    </header>
    <canvas id="frame">
        Sorry, your browser does not support the HTML5 Canvas Element. Try using a <a href="http://browsehappy.com/" tabindex="-1">modern browser</a>.
    </canvas>
    <!-- Required for websocket to work -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- Our polyfills -->
    <script src="js/polyfill.js"></script>
    <!-- John Resig's JS Inheritance Model -->
    <script src="js/class.js"></script>
    <!-- Connecting to the server -->
    <script src="js/socket.js"></script>
    <!-- Game objects and entities -->
    <script src="js/homepage.js"></script>
    <script src="js/crosshairs.js"></script>
    <script src="js/character.js"></script>
    <script src="js/player.js"></script>
    <script src="js/mainPlayer.js"></script>
    <script src="js/enemy.js"></script>
    <script src="js/gun.js"></script>
    <script src="js/game.js"></script>
    <script src="js/hud.js"></script>
    <script src="js/bullet.js"></script>
    <script src="js/utils.js"></script>
</body>

</html>
