<html>

<head>
    <title>Frostbyte HUD</title>
    <link rel="stylesheet" href="main.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,700|Roboto+Condensed:400,700|PT+Serif:400italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <div id="your-stats">
            <div id="health">
                <h2>Health</h2>
                <h3>75<span> / 100</span></h3>
                <meter id="health-meter" value="75" min="0" max="100" low="30"></meter>
            </div>
            <div id="ammo">
                <h2>Ammo</h2>
                <h3>10<span> / 12</span></h3>
                <meter id="ammo-meter" value="10" min="0" max="12" low="2"></meter>
            </div>
            <div id="score">
                <h1>Score
                    <span>0</span>
                </h1>
                <h1>Kills
                    <span>0</span>
                </h1>
            </div>
        </div>
    </header>
</body>

</html>
